localhost - - [31/Jul/2024:15:57:14 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [31/Jul/2024:15:57:14 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [31/Jul/2024:15:59:12 -0400] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [31/Jul/2024:15:59:12 -0400] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [31/Jul/2024:15:59:12 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [31/Jul/2024:16:04:27 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [31/Jul/2024:16:04:27 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [31/Jul/2024:16:44:35 -0400] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [31/Jul/2024:16:44:36 -0400] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [31/Jul/2024:16:44:36 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [31/Jul/2024:16:45:12 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [31/Jul/2024:16:45:12 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [31/Jul/2024:18:18:51 -0400] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [31/Jul/2024:18:18:51 -0400] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [31/Jul/2024:18:18:51 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [28/Sep/2024:16:39:44 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [28/Sep/2024:16:39:44 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [30/Sep/2024:09:48:40 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [30/Sep/2024:09:48:40 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [30/Sep/2024:10:35:14 -0400] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [30/Sep/2024:10:35:14 -0400] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [30/Sep/2024:10:35:14 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [30/Sep/2024:10:35:18 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [30/Sep/2024:10:35:18 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [30/Sep/2024:10:39:23 -0400] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [30/Sep/2024:10:39:23 -0400] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [30/Sep/2024:10:39:23 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [30/Sep/2024:10:39:25 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [30/Sep/2024:10:39:25 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [30/Sep/2024:10:39:28 -0400] "POST / HTTP/1.1" 200 11556 CUPS-Get-PPDs -
localhost - - [30/Sep/2024:12:27:50 -0400] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [30/Sep/2024:12:27:50 -0400] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [30/Sep/2024:12:27:50 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [30/Sep/2024:15:09:52 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [30/Sep/2024:15:09:52 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [08/Oct/2024:16:44:18 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [08/Oct/2024:16:44:18 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [08/Oct/2024:16:49:02 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [08/Oct/2024:16:49:02 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [08/Oct/2024:17:28:40 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [08/Oct/2024:17:28:40 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
